<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS4241 Assignment 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Home page of movie reviewer. Here a user can enter movie ratings and view, edit, and delete previous ratings made by them.">

    <script src="js/main.js" defer></script>

    <style> 
        body {
  /* background:rgb(137, 188, 133); */
  color:white;
  font-size: 25px;

  font-family: "Nunito", sans-serif; 
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.main-container {
  margin: 15px;

}

.welcome-messages {
  display: flex;  /* Overarching container organizes messages in rows */
  flex-direction: row;
  align-items: flex-start;
  gap: 20px; 
  margin-left: 15px; 
}

.tracker-container {
  display: flex; /* Overarching container organizes sub containers in rows */
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 40px; 

  margin-top: 20px;
  margin-bottom: 70px;
}

.left-boxes {
  display: flex; /* Container for left sections organizes each child div in a column */
  flex-direction: column;
  gap: 20px;
}

.tracker-edit {
  display: flex; /* left section sub child, set to specific width and height */
  flex-direction: column;
  justify-content: start;
  align-items: center; 
  align-self: flex-start;

  height: 350px;
  width: 600px;
  margin-top: 10px;

  border: 7px solid rgba(22, 109, 45, 0.79);
  padding: 0px;

}

.tracker-results {
  display: flex; /* right section, set to specific width and height */
  flex-direction: column;
  justify-content: start;
  align-items: start; 

  min-height: 400px;
  width: 1000px;

  border: 7px solid rgba(22, 109, 45, 0.79);
  padding: 25px;
}

button:focus, input:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 3px solid black !important;   
}

button:hover, input:hover {
  border: 3px solid black !important;   
}

.input::placeholder {
  color: rgb(75, 74, 74);
  opacity: 1;
}

.card {
  box-shadow: 0 8px 15px rgba(255, 255, 255, 0.6),
              0 8px 25px rgba(0, 0, 0, 0.3);
}

input {
  display: table-cell; /* for better behavior in tables */
  margin-bottom: 20px;
}

.number-input {
  min-width: 100px;
}

table {
  border-collapse: separate; /* Make each table cell have their own border so that we can apply spacing to them */
  border-spacing: 20px 15px;
}

td {
  word-wrap: break-word;     /* Break long strings and wrap for better spacing in cells with movie names*/
  white-space: normal;
  overflow-wrap: break-word;
  max-width: 200px;

  vertical-align: middle;
}

td.number-cell {
  text-align: center;
}

th {
  color:rgba(22, 109, 45, 0.79);
}
    </style>


    <link rel="preload" as="style" href="css/main.css" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/main.css"></noscript>

    <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"></noscript>
    
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

  </head>
  <body>
    <section class="hero is-small is-primary" role="banner">
      <div class="hero-body">
        <p class="title"> Home Page - Create, Edit, and Delete Reviews </p>
        <p class="subtitle"> Movie Reviewer </p>
        <p id="new-user-message" class="has-text-primary has-text-weight-extrabold" style="display: none;"> </p>
      </div>
    </section>
    <div class="main-container">
    <div class="welcome-messages">
      <p id="new-user-message" class="has-text-black has-text-weight-extrabold is-size-5" style="display: none;"> </p>
      <p id="welcome-message" class="has-text-black has-text-weight-extrabold is-size-5" style="display: none;"> </p>
      <p id="error-message" class="has-text-danger-60 has-text-weight-extrabold is-size-5" style="display: none;"> </p>
    </div>
    <div class="tracker-container">
      <div class="left-boxes">

        <!-- Entry section -->
        <div class="card" id="tracker-entry" style="display: block;">
          <div class="card-content">
            <section style="margin-bottom: 20px">
            <p class="card-header-title">Create a Movie Rating Entry</p>
            <p class="subtitle is-5"> Submit a new movie rating using the form below. All fields must be filled.</p>
            </section>
            <section>
            <form class="form-inputs" id="inputForm">
              <div class="form-inputs">
                <label for="name" class="has-text-weight-medium">Enter your movie title here: </label>
                <input class="input is-primary is-small" type="text" id="name" placeholder="Movie Name" required>
              </div>
              <div class="form-inputs">
                <label for="year" class="has-text-weight-medium">Enter your movie release year (1900-2025) here: </label>
                <input class="number-input input is-primary is-small" placeholder="1900" type="number" id="year" min="1900" max="2025" required>
              </div>
                <label for="plotRating" class="has-text-weight-medium">Enter your movie plot rating (0-10) here: </label>
                <input class="number-input input is-primary is-small" placeholder="10" type="number" id="plotRating" min="0" max="10" required>
              <div class="form-inputs">
                <label for="actingRating" class="has-text-weight-medium">Enter your movie acting rating (0-10) here: </label>
                <input class="number-input input is-primary is-small" placeholder="10" type="number" id="actingRating" min="0" max="10" required>
              </div>
              <div class="form-inputs">
                <label for="musicRating" class="has-text-weight-medium">Enter your movie music rating (0-10) here: </label>
                <input class="number-input input is-primary is-small" placeholder="10" type="number" id="musicRating" min="0" max="10" required>
              </div>
              <div class="form-submit">
                <button class="button is-primary is-small" id="form-submit">Submit Rating</button>
              </div>
            </form>
            </section>
          </div>
        </div>

        <!-- Edit section -->
        <div class="card" id="tracker-edit" style="display: none;">
          <div class="card-content">
            <section style="margin-bottom: 20px">
            <h3 class="card-header-title" style="margin-top: 20px;"> Edit a Movie Entry </h3>
            <h5 class="subtitle is-5">Modify your movie plot, acting, and music ratings in the table below. Not all fields must be changed. </h5>
            </section>
            <section>
            <table>
              <thead>
                  <tr style="font-size: 22px;">
                      <th>Name</th>
                      <th>Year</th>
                      <th>Plot Rating</th>
                      <th>Acting Rating</th>
                      <th>Music Rating</th>
                  </tr>
              </thead>
              <tbody style="font-size: 18px;">
                <tr>
                  <td id="edit-name"> Movie Name </td>
                  <td id="edit-year"> Movie Year </td>
                  <td id="edit-plotRating"> 
                    <input style="width: 60px; height: 20px;" type="number" id="edit-plot" min="0" max="10" required> 
                  </td>
                  <td id="edit-actingRating">
                    <input style="width: 60px; height: 20px;" type="number" id="edit-acting" min="0" max="10" required> 
                  </td>
                  <td id="edit-musicRating"> 
                    <input style="width: 60px; height: 20px;" type="number" id="edit-music" min="0" max="10" required> 
                  </td>
                </tr>
              </tbody>
            </table>
            <div style="display: flex; flex-direction: row; justify-content: center; align-items: flex-end; gap: 50px;">
              <button class="button is-primary" id="edit-submit">
                Submit Edits
              </button>            
              <button class="button is-primary" id="edit-cancel"> 
                Cancel editing </button>
            </div>
            </section>
        </div>
      </div>  
      </div>  

      <div class="card" id="tracker-results">
        <div class="card-content">
          <section style="margin-bottom: 20px;">
          <div style="display: flex; flex-direction: row; justify-content: center;">
            <h3 class="card-header-title"> View Your Movie Ratings </h3>
            <button id="results-request" class="button is-primary"> See Results </button>
          </div>
          <p class="subtitle is-5"> See all of your past movie ratings in the table below </p>
          </section>
          <section>
          <table>
              <thead>
                  <tr style="font-size: 22px;">
                      <th>Name</th>
                      <th>Year</th>
                      <th>Plot Rating</th>
                      <th>Acting Rating</th>
                      <th>Music Rating</th>
                      <th>Overall Rating</th>
                  </tr>
              </thead>
              <tbody id="movie-table-body">
              </tbody>
          </table>
          </section>
        </div>
      </div>

    </div>
    </div>
  </body>
</html>
